<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="508" id="KGk-i7-Jjw" customClass="OrderFormTableViewCell" customModule="AmberShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="508"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="508"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-rI-hmX">
                        <rect key="frame" x="20" y="30" width="376" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-bv-U55">
                        <rect key="frame" x="40" y="75.5" width="336" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-wh-cS5">
                        <rect key="frame" x="40" y="119.5" width="336" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-cn-Y2J">
                        <rect key="frame" x="40" y="163.5" width="336" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-sz-aNn">
                        <rect key="frame" x="40" y="207.5" width="336" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-gP-Rrq">
                        <rect key="frame" x="40" y="251.5" width="336" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-d6-jAk">
                        <rect key="frame" x="40" y="295.5" width="336" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-NT-QdG">
                        <rect key="frame" x="40" y="339.5" width="336" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-Un-Lno">
                        <rect key="frame" x="40" y="393.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bzt-Ip-fUI"/>
                            <constraint firstAttribute="width" constant="20" id="YHL-Wt-kDo"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соглашаюсь с условиями обработки данных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-qu-05G">
                        <rect key="frame" x="70" y="393.5" width="306" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-f4-wrI">
                        <rect key="frame" x="40" y="443.5" width="336" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Оформить заказ"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7fI-wh-cS5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="5hb-BO-7r4"/>
                    <constraint firstItem="zSa-d6-jAk" firstAttribute="top" secondItem="wWk-gP-Rrq" secondAttribute="bottom" constant="10" id="7xe-Xc-zUZ"/>
                    <constraint firstItem="v9C-NT-QdG" firstAttribute="top" secondItem="zSa-d6-jAk" secondAttribute="bottom" constant="10" id="8mi-Su-pGk"/>
                    <constraint firstItem="Iwi-cn-Y2J" firstAttribute="top" secondItem="7fI-wh-cS5" secondAttribute="bottom" constant="10" id="9bZ-Vd-Shp"/>
                    <constraint firstItem="ASs-sz-aNn" firstAttribute="top" secondItem="Iwi-cn-Y2J" secondAttribute="bottom" constant="10" id="C8B-Gm-6g5"/>
                    <constraint firstItem="jnn-bv-U55" firstAttribute="top" secondItem="c1e-rI-hmX" secondAttribute="bottom" constant="25" id="COG-kl-KYJ"/>
                    <constraint firstAttribute="trailing" secondItem="c1e-rI-hmX" secondAttribute="trailing" constant="20" id="CPf-5S-urY"/>
                    <constraint firstItem="v9C-NT-QdG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="DRg-IA-KTw"/>
                    <constraint firstItem="U2D-Un-Lno" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Fz3-lh-Wld"/>
                    <constraint firstItem="U2D-Un-Lno" firstAttribute="top" secondItem="v9C-NT-QdG" secondAttribute="bottom" constant="20" id="Lf4-e3-bgV"/>
                    <constraint firstItem="rnZ-qu-05G" firstAttribute="leading" secondItem="U2D-Un-Lno" secondAttribute="trailing" constant="10" id="M4a-aj-oYt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7fI-wh-cS5" secondAttribute="trailing" constant="20" id="MXD-e8-NNY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wWk-gP-Rrq" secondAttribute="trailing" constant="20" id="UiK-4Y-s4k"/>
                    <constraint firstItem="rnZ-qu-05G" firstAttribute="height" secondItem="U2D-Un-Lno" secondAttribute="height" id="d9g-xa-OgL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Iwi-cn-Y2J" secondAttribute="trailing" constant="20" id="fJS-rb-qK0"/>
                    <constraint firstItem="Iwi-cn-Y2J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="gRt-9a-c6P"/>
                    <constraint firstItem="rnZ-qu-05G" firstAttribute="top" secondItem="v9C-NT-QdG" secondAttribute="bottom" constant="20" id="hEG-CU-6aA"/>
                    <constraint firstItem="ASs-sz-aNn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="ilA-Pb-fpf"/>
                    <constraint firstItem="zSa-d6-jAk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="jcn-1w-a5L"/>
                    <constraint firstItem="JNZ-f4-wrI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="kew-vR-l0I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v9C-NT-QdG" secondAttribute="trailing" constant="20" id="l81-O8-qbM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JNZ-f4-wrI" secondAttribute="trailing" constant="20" id="n2K-uh-2Sz"/>
                    <constraint firstItem="wWk-gP-Rrq" firstAttribute="top" secondItem="ASs-sz-aNn" secondAttribute="bottom" constant="10" id="oAY-Qv-365"/>
                    <constraint firstItem="c1e-rI-hmX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rap-Oz-cjf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rnZ-qu-05G" secondAttribute="trailing" constant="20" id="sKM-9Q-jeM"/>
                    <constraint firstItem="7fI-wh-cS5" firstAttribute="top" secondItem="jnn-bv-U55" secondAttribute="bottom" constant="10" id="stS-oX-s2i"/>
                    <constraint firstItem="JNZ-f4-wrI" firstAttribute="top" secondItem="U2D-Un-Lno" secondAttribute="bottom" constant="30" id="wsc-K7-BcS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ASs-sz-aNn" secondAttribute="trailing" constant="20" id="wuz-hV-gcM"/>
                    <constraint firstItem="jnn-bv-U55" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="xQS-1J-2Q8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jnn-bv-U55" secondAttribute="trailing" constant="20" id="xcv-7U-xvM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zSa-d6-jAk" secondAttribute="trailing" constant="20" id="y2D-rD-Ppx"/>
                    <constraint firstItem="wWk-gP-Rrq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="yRF-mP-RSu"/>
                    <constraint firstItem="c1e-rI-hmX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="yic-eF-vUj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkButton" destination="U2D-Un-Lno" id="OQj-ps-KcI"/>
                <outlet property="checkoutButton" destination="JNZ-f4-wrI" id="UlB-Fb-Njl"/>
                <outlet property="cityTextField" destination="wWk-gP-Rrq" id="KI6-OP-RHi"/>
                <outlet property="commentsTextField" destination="v9C-NT-QdG" id="qX9-Ll-MSV"/>
                <outlet property="emailTextField" destination="ASs-sz-aNn" id="k8Z-JY-8rZ"/>
                <outlet property="nameTextField" destination="jnn-bv-U55" id="INf-mg-vTM"/>
                <outlet property="phoneNumberTextField" destination="Iwi-cn-Y2J" id="neF-fU-zKz"/>
                <outlet property="postAdressTexField" destination="zSa-d6-jAk" id="SQu-Lj-VQC"/>
                <outlet property="surmaneTextField" destination="7fI-wh-cS5" id="f0E-TN-odW"/>
                <outlet property="titleLabel" destination="c1e-rI-hmX" id="Y9i-Q9-Q3E"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="190.17857142857142"/>
        </tableViewCell>
    </objects>
</document>
