<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="583" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="AmberShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="583"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="583"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-dR-Esh">
                        <rect key="frame" x="10" y="10" width="437" height="65.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-Ij-y7l">
                        <rect key="frame" x="10" y="90.5" width="437" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REn-5b-H6b">
                        <rect key="frame" x="0.0" y="136" width="457" height="437"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="TIT-Ij-y7l" firstAttribute="top" secondItem="Ih5-dR-Esh" secondAttribute="bottom" constant="15" id="1Ep-1c-A4v"/>
                    <constraint firstItem="Ih5-dR-Esh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6DF-bY-kiD"/>
                    <constraint firstItem="REn-5b-H6b" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.75" id="GNL-oe-YCP"/>
                    <constraint firstAttribute="trailing" secondItem="TIT-Ij-y7l" secondAttribute="trailing" constant="10" id="M2b-Ym-TnA"/>
                    <constraint firstItem="TIT-Ij-y7l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kGm-Va-zz1"/>
                    <constraint firstAttribute="trailing" secondItem="Ih5-dR-Esh" secondAttribute="trailing" constant="10" id="mGr-oO-c3Z"/>
                    <constraint firstItem="REn-5b-H6b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mt7-jh-faJ"/>
                    <constraint firstItem="Ih5-dR-Esh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oae-iS-PR5"/>
                    <constraint firstAttribute="bottom" secondItem="REn-5b-H6b" secondAttribute="bottom" constant="10" id="pjR-ak-dzt"/>
                    <constraint firstItem="REn-5b-H6b" firstAttribute="top" secondItem="TIT-Ij-y7l" secondAttribute="bottom" constant="25" id="sCo-Ux-fFk"/>
                    <constraint firstAttribute="trailing" secondItem="REn-5b-H6b" secondAttribute="trailing" id="tjz-CA-Bsl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="REn-5b-H6b" id="pgh-p4-NmU"/>
                <outlet property="subtitleLabel" destination="TIT-Ij-y7l" id="l0F-j8-5Cb"/>
                <outlet property="titleLabel" destination="Ih5-dR-Esh" id="iFW-rd-TSJ"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="217.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
