<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="ProductSettingsTableViewCell" customModule="AmberShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-d4-uV1">
                        <rect key="frame" x="107" y="30" width="110" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-ms-iKV">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-Uu-oFk">
                                <rect key="frame" x="60" y="0.0" width="50" height="25"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Voa-yv-Q0v"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-5M-pAv">
                        <rect key="frame" x="20" y="80" width="284" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-pf-7cr">
                                <rect key="frame" x="249" y="25" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Uu2-yK-jeO"/>
                                    <constraint firstAttribute="width" constant="15" id="wfa-or-ZeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-Li-7jn">
                                <rect key="frame" x="20" y="17.5" width="33" height="25.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8x7-Li-7jn" firstAttribute="centerY" secondItem="cdu-5M-pAv" secondAttribute="centerY" id="Ctv-uR-mcW"/>
                            <constraint firstItem="kRg-pf-7cr" firstAttribute="centerY" secondItem="cdu-5M-pAv" secondAttribute="centerY" id="Cwb-Zc-nC7"/>
                            <constraint firstItem="8x7-Li-7jn" firstAttribute="leading" secondItem="cdu-5M-pAv" secondAttribute="leading" constant="20" id="TmY-0d-laI"/>
                            <constraint firstAttribute="trailing" secondItem="kRg-pf-7cr" secondAttribute="trailing" constant="20" id="ocS-0M-p7Q"/>
                            <constraint firstAttribute="height" constant="60" id="zwS-8x-CqR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-va-nAG">
                        <rect key="frame" x="20" y="150" width="284" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-lr-IuG">
                                <rect key="frame" x="249" y="25" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1v5-6y-YBA"/>
                                    <constraint firstAttribute="height" constant="10" id="pVy-e7-Ega"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svi-QN-dJC">
                                <rect key="frame" x="20" y="17.5" width="33" height="25.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="svi-QN-dJC" firstAttribute="leading" secondItem="XG7-va-nAG" secondAttribute="leading" constant="20" id="4g5-dW-xUv"/>
                            <constraint firstItem="svi-QN-dJC" firstAttribute="centerY" secondItem="XG7-va-nAG" secondAttribute="centerY" id="5Sd-IH-iQm"/>
                            <constraint firstAttribute="trailing" secondItem="JxY-lr-IuG" secondAttribute="trailing" constant="20" id="GbM-hc-m4K"/>
                            <constraint firstItem="JxY-lr-IuG" firstAttribute="centerY" secondItem="XG7-va-nAG" secondAttribute="centerY" id="dq0-tE-rMY"/>
                            <constraint firstAttribute="height" constant="60" id="hTk-qE-QJQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elI-00-iVZ">
                        <rect key="frame" x="20" y="220" width="284" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-av-PBA">
                                <rect key="frame" x="249" y="25" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="7h1-Jb-LNV"/>
                                    <constraint firstAttribute="height" constant="10" id="W2P-9E-MQm"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-bP-lRb">
                                <rect key="frame" x="20" y="17.5" width="33" height="25.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iYU-av-PBA" secondAttribute="trailing" constant="20" id="MsW-Lh-ITQ"/>
                            <constraint firstItem="iYU-av-PBA" firstAttribute="centerY" secondItem="elI-00-iVZ" secondAttribute="centerY" id="QNa-e4-Ls0"/>
                            <constraint firstItem="5aO-bP-lRb" firstAttribute="centerY" secondItem="elI-00-iVZ" secondAttribute="centerY" id="aJ7-j7-7ej"/>
                            <constraint firstAttribute="height" constant="60" id="jO1-jb-Q06"/>
                            <constraint firstItem="5aO-bP-lRb" firstAttribute="leading" secondItem="elI-00-iVZ" secondAttribute="leading" constant="20" id="rAb-Vo-Pov"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-cI-YLo">
                        <rect key="frame" x="20" y="300" width="284" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="8Ev-fH-DY6"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="toCardDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a9i-eV-YA9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cdu-5M-pAv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1ET-XQ-t60"/>
                    <constraint firstItem="pJa-cI-YLo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1LP-9n-YBB"/>
                    <constraint firstItem="elI-00-iVZ" firstAttribute="top" secondItem="XG7-va-nAG" secondAttribute="bottom" constant="10" id="DLC-by-Wij"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pJa-cI-YLo" secondAttribute="trailing" id="RIm-fG-pTR"/>
                    <constraint firstItem="elI-00-iVZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="SRd-dU-vW5"/>
                    <constraint firstItem="Uga-d4-uV1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="TWm-iy-xC2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pJa-cI-YLo" secondAttribute="bottom" constant="30" id="VVs-aQ-IjC"/>
                    <constraint firstItem="cdu-5M-pAv" firstAttribute="top" secondItem="Uga-d4-uV1" secondAttribute="bottom" constant="25" id="XJv-Dc-7Mp"/>
                    <constraint firstItem="XG7-va-nAG" firstAttribute="top" secondItem="cdu-5M-pAv" secondAttribute="bottom" constant="10" id="YUG-BO-x3K"/>
                    <constraint firstItem="pJa-cI-YLo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cKP-PY-g6Q"/>
                    <constraint firstItem="pJa-cI-YLo" firstAttribute="top" secondItem="elI-00-iVZ" secondAttribute="bottom" constant="20" id="gQH-fG-mKy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cdu-5M-pAv" secondAttribute="trailing" id="j1g-sY-T3O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="elI-00-iVZ" secondAttribute="trailing" id="jZm-tk-UWx"/>
                    <constraint firstItem="cdu-5M-pAv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="k5k-O4-XTW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XG7-va-nAG" secondAttribute="trailing" id="kqW-4v-HwN"/>
                    <constraint firstItem="Uga-d4-uV1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sga-TW-Zkh"/>
                    <constraint firstItem="XG7-va-nAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ymr-Cb-blo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="firstView" destination="cdu-5M-pAv" id="stB-R4-v4j"/>
                <outlet property="firstViewButton" destination="kRg-pf-7cr" id="cbl-Dv-GrN"/>
                <outlet property="firstViewLabel" destination="8x7-Li-7jn" id="saL-Gi-rUf"/>
                <outlet property="oldPriceLabel" destination="DSP-ms-iKV" id="eQR-Sk-s29"/>
                <outlet property="priceLabel" destination="rUC-Uu-oFk" id="Flc-i5-75R"/>
                <outlet property="secondView" destination="XG7-va-nAG" id="h9c-7J-dcK"/>
                <outlet property="secondViewButton" destination="JxY-lr-IuG" id="7SO-02-3Ct"/>
                <outlet property="secondViewLabel" destination="svi-QN-dJC" id="7Tq-mh-Nxy"/>
                <outlet property="thirdView" destination="elI-00-iVZ" id="nJC-dh-BeC"/>
                <outlet property="thirdViewButton" destination="iYU-av-PBA" id="r0i-k6-qSz"/>
                <outlet property="thirdViewLabel" destination="5aO-bP-lRb" id="Whn-jV-4xm"/>
                <outlet property="toCartButton" destination="pJa-cI-YLo" id="Kbs-MP-9y7"/>
            </connections>
            <point key="canvasLocation" x="101.44927536231884" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
