<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-SemiBold.ttf">
            <string>Oswald-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="910" id="KGk-i7-Jjw" customClass="TableSizesTableViewCell" customModule="AmberShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="910"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="910"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-wr-L7r">
                        <rect key="frame" x="30" y="529" width="318" height="350"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="zd8-7H-zmj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-G0-DoE">
                        <rect key="frame" x="10" y="20" width="358" height="124"/>
                        <fontDescription key="fontDescription" name="Oswald-SemiBold" family="Oswald" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-KV-LCn">
                        <rect key="frame" x="20" y="159" width="338" height="350"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-wC-B2Q">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Qpv-CI-IgG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BBy-wC-B2Q" firstAttribute="top" secondItem="PWw-KV-LCn" secondAttribute="top" id="6qh-Nm-2RY"/>
                            <constraint firstAttribute="trailing" secondItem="BBy-wC-B2Q" secondAttribute="trailing" id="ME3-la-x6R"/>
                            <constraint firstAttribute="bottom" secondItem="BBy-wC-B2Q" secondAttribute="bottom" id="b8G-ll-Jro"/>
                            <constraint firstItem="BBy-wC-B2Q" firstAttribute="leading" secondItem="PWw-KV-LCn" secondAttribute="leading" id="cKz-14-0aF"/>
                            <constraint firstAttribute="height" constant="350" id="ii3-jy-VLC"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Gvp-CH-aZt"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="jA6-Cp-TMN"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="vtj-wr-L7r" secondAttribute="bottom" constant="20" id="3XH-J5-k6K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PWw-KV-LCn" secondAttribute="trailing" id="D9c-5d-i1p"/>
                    <constraint firstItem="PWw-KV-LCn" firstAttribute="top" secondItem="lIL-G0-DoE" secondAttribute="bottom" constant="15" id="E4Z-uF-an8"/>
                    <constraint firstItem="lIL-G0-DoE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GRV-13-XQB"/>
                    <constraint firstItem="PWw-KV-LCn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LIb-QN-sNp"/>
                    <constraint firstItem="vtj-wr-L7r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Y3b-zh-yUR"/>
                    <constraint firstItem="lIL-G0-DoE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="bag-RZ-kHF"/>
                    <constraint firstItem="vtj-wr-L7r" firstAttribute="top" secondItem="PWw-KV-LCn" secondAttribute="bottom" constant="20" id="j6B-di-J3w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vtj-wr-L7r" secondAttribute="trailing" constant="10" id="qKd-nW-Az2"/>
                    <constraint firstAttribute="trailing" secondItem="lIL-G0-DoE" secondAttribute="trailing" constant="10" id="xUx-PH-RXn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageScrollView" destination="PWw-KV-LCn" id="3BR-xv-pMr"/>
                <outlet property="sizesImageView" destination="BBy-wC-B2Q" id="Wbj-TO-IBZ"/>
                <outlet property="titleLabel" destination="lIL-G0-DoE" id="QuT-JZ-0mZ"/>
                <outlet property="tshirtMetricsImageView" destination="vtj-wr-L7r" id="JTg-gz-6Wk"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="256.47321428571428"/>
        </tableViewCell>
    </objects>
</document>
