<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="666" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="AmberShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="666"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImg" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-Di-j00">
                        <rect key="frame" x="40" y="31" width="321" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="jbb-Cd-W4l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arN-VX-vx5">
                        <rect key="frame" x="50" y="594" width="42" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n82-Lc-Eun">
                        <rect key="frame" x="258.5" y="594" width="92.5" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="В корзину"/>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="232323123123123123123123123123123" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-bw-qhZ">
                        <rect key="frame" x="50" y="306" width="301" height="57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="asd" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-Zx-TlS">
                        <rect key="frame" x="50" y="383" width="301" height="171"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="CSU-Di-j00" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="5Dd-gQ-3xd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="arN-VX-vx5" secondAttribute="bottom" constant="30" id="6za-Ch-ciu"/>
                    <constraint firstItem="2pr-bw-qhZ" firstAttribute="top" secondItem="CSU-Di-j00" secondAttribute="bottom" constant="25" id="9cL-kf-rax"/>
                    <constraint firstItem="2pr-bw-qhZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="AYr-3H-Ngn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n82-Lc-Eun" secondAttribute="bottom" constant="30" id="F7g-5g-cZ1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2pr-bw-qhZ" secondAttribute="trailing" constant="30" id="PM8-J4-3Nn"/>
                    <constraint firstItem="arN-VX-vx5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="Vv3-uh-QNc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SKg-Zx-TlS" secondAttribute="trailing" constant="30" id="WDy-gf-t4G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CSU-Di-j00" secondAttribute="trailing" constant="20" id="fQc-Jv-tlT"/>
                    <constraint firstItem="arN-VX-vx5" firstAttribute="top" secondItem="SKg-Zx-TlS" secondAttribute="bottom" constant="40" id="gQW-Bd-sdX"/>
                    <constraint firstItem="SKg-Zx-TlS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="ism-Fw-G72"/>
                    <constraint firstItem="n82-Lc-Eun" firstAttribute="top" secondItem="SKg-Zx-TlS" secondAttribute="bottom" constant="40" id="ktM-3x-7WJ"/>
                    <constraint firstItem="CSU-Di-j00" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="kvC-XL-7di"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n82-Lc-Eun" secondAttribute="trailing" constant="30" id="utF-xR-Fwx"/>
                    <constraint firstItem="SKg-Zx-TlS" firstAttribute="top" secondItem="2pr-bw-qhZ" secondAttribute="bottom" constant="20" id="xzj-UQ-tY3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="SKg-Zx-TlS" id="cXU-jA-EgX"/>
                <outlet property="iconImageView" destination="CSU-Di-j00" id="o8S-B9-ook"/>
                <outlet property="priceLabel" destination="arN-VX-vx5" id="m2l-nv-kPq"/>
                <outlet property="titleLabel" destination="2pr-bw-qhZ" id="UVS-IS-AFi"/>
                <outlet property="toCartButton" destination="n82-Lc-Eun" id="kR7-aa-Fd2"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="310.04464285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="testImg" width="298" height="309"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
